[SERVICE]
    flush     5
    daemon    off
    http_server on
    log_level info
    parsers_file parsers.conf

[INPUT]
    name tail
    tag *
    path /var/lib/docker/containers/*/*.log
    db /tmp/tail_docker.db
    mem_buf_limit     7MB

[OUTPUT]
    name            es
    match           *
    host            elasticsearch
    port            9200
    http_user       fluent_bit_internal
    http_passwd     ${FLUENT_BIT_INTERNAL_PASSWORD}
    replace_dots    on
    suppress_type_name On
    retry_limit     false
    logstash_format on
    logstash_prefix fluent-bit